\relax 
\citation{Franklin2013}
\citation{deVaucouleurs1986,Sandage1975}
\citation{Planck2020,Abbott2018,Freedman2020,Riess2019,Wong2019}
\citation{Planck2020,Abbott2018}
\citation{Freedman2020,Riess2019,Wong2019}
\citation{Planck2020,Abbott2018}
\citation{Freedman2020,Riess2019,Wong2019}
\citation{Heymans2021}
\citation{Handley2021Closed}
\citation{Handley2019}
\citation{Charnock2017}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Constructing a Maximum Tension Coordinate with Neural Networks}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A compilation of recent measurements of the Hubble constant $H_0$. The top two measurements are from early-universe datasets using $\Lambda $CDM cosmology \cite  {Planck2020, Abbott2018}, while the remaining three are from late-universe datasets based off local distance ladder measurements \cite  {Freedman2020, Riess2019, Wong2019}. The tension between the \textit  {Planck} and SH0ES measurements currently stands at $4.7 \sigma $.}}{1}{}}
\newlabel{H0_tension}{{1}{1}{}{}{}}
\citation{Trotta2008}
\citation{Lartillot2006}
\citation{Skilling2006,Handley2015}
\citation{Marshall2006}
\citation{Handley2019}
\citation{Handley2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bayesian Statistics}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bayes Factor $R$}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tension Coordinate}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gaussian example}{2}{}}
\newlabel{gaussian_tension}{{II\,C\,1}{2}{}{}{}}
\citation{Hornik1989}
\citation{Nwankpa2018}
\citation{Nair2010}
\citation{Keskar2017}
\citation{Kingma2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Non-Gaussian case}{3}{}}
\newlabel{non_gaussian}{{II\,C\,2}{3}{}{}{}}
\newlabel{margin_R}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neural Network and Training}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A fully-connected neural network with 6 nodes in the input layer, an arbitrary number of nodes in the hidden layer, and a single node in the output layer.}}{3}{}}
\newlabel{fig:NN}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical Calculation of Bayes Factor}{3}{}}
\citation{Schutt2017}
\citation{Silverman1986}
\newlabel{tophat}{{13}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Toy Examples}{4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training of Neural Network}}{4}{}}
\newlabel{algo}{{1}{4}{}{}{}}
\citation{Handley2019,Lemos2020}
\citation{Dataset}
\citation{anesthetic}
\bibdata{final_report_1Notes,apssamp}
\bibcite{Franklin2013}{{1}{2013}{{Franklin}}{{}}}
\bibcite{deVaucouleurs1986}{{2}{1986}{{de~Vaucouleurs}}{{}}}
\bibcite{Sandage1975}{{3}{1975}{{Sandage\ and\ Tammann}}{{}}}
\bibcite{Planck2020}{{4}{2020}{{Aghanim\ \emph  {et~al.}}}{{Aghanim, Akrami, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo,\ and\ et~al.}}}
\bibcite{Abbott2018}{{5}{2018}{{Abbott\ \emph  {et~al.}}}{{Abbott, Abdalla, Annis, Bechtol, Blazek, Benson, Bernstein, Bernstein, Bertin, Brooks,\ and\ et~al.}}}
\bibcite{Freedman2020}{{6}{2020}{{Freedman\ \emph  {et~al.}}}{{Freedman, Madore, Hoyt, Jang, Beaton, Lee, Monson, Neeley,\ and\ Rich}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These contour plots illustrate the hypersurfaces shaped by the neural network after training for 500 epochs. a) shows two Gaussian distributions and b) shows a Gaussian distribution accompanied by a 'banana-shaped' distribution. The faded blue distribution in the background is the prior.}}{5}{}}
\newlabel{fig:toy}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cosmological Dataset}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Identifying Source(s) of Tension}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{5}{}}
\newlabel{app:subsec}{{B\,1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{Riess2019}{{7}{2019}{{Riess\ \emph  {et~al.}}}{{Riess, Casertano, Yuan, Macri,\ and\ Scolnic}}}
\bibcite{Wong2019}{{8}{2019}{{Wong\ \emph  {et~al.}}}{{Wong, Suyu, Chen, Rusu, Millon,\ and\ et~al.}}}
\bibcite{Heymans2021}{{9}{2021}{{Heymans\ \emph  {et~al.}}}{{Heymans, Tröster, Asgari, Blake, Hildebrandt, Joachimi, Kuijken, Lin, Sánchez, van~den Busch,\ and\ et~al.}}}
\bibcite{Handley2021Closed}{{10}{2021}{{Handley}}{{}}}
\bibcite{Handley2019}{{11}{2019}{{Handley\ and\ Lemos}}{{}}}
\bibcite{Charnock2017}{{12}{2017}{{Charnock\ \emph  {et~al.}}}{{Charnock, Battye,\ and\ Moss}}}
\bibcite{Trotta2008}{{13}{2008}{{Trotta}}{{}}}
\bibcite{Lartillot2006}{{14}{2006}{{Lartillot\ and\ Philippe}}{{}}}
\bibcite{Skilling2006}{{15}{2006}{{Skilling}}{{}}}
\bibcite{Handley2015}{{16}{2015}{{Handley\ \emph  {et~al.}}}{{Handley, Hobson,\ and\ Lasenby}}}
\bibcite{Marshall2006}{{17}{2006}{{Marshall\ \emph  {et~al.}}}{{Marshall, Rajguru,\ and\ Slosar}}}
\bibcite{Hornik1989}{{18}{1989}{{Hornik\ \emph  {et~al.}}}{{Hornik, Stinchcombe,\ and\ White}}}
\bibcite{Nwankpa2018}{{19}{2018}{{Nwankpa\ \emph  {et~al.}}}{{Nwankpa, Ijomah, Gachagan,\ and\ Marshall}}}
\bibcite{Nair2010}{{20}{2010}{{Nair\ and\ Hinton}}{{}}}
\bibcite{Keskar2017}{{21}{2017}{{Keskar\ \emph  {et~al.}}}{{Keskar, Mudigere, Nocedal, Smelyanskiy,\ and\ Tang}}}
\bibcite{Kingma2017}{{22}{2017}{{Kingma\ and\ Ba}}{{}}}
\bibcite{Schutt2017}{{23}{2017}{{Schütt\ \emph  {et~al.}}}{{Schütt, Arbabzadah, Chmiela,\ and\ et~al}}}
\bibcite{Silverman1986}{{24}{1986}{{Silverman}}{{}}}
\bibcite{Lemos2020}{{25}{2020}{{Lemos\ \emph  {et~al.}}}{{Lemos, Raveri, Campos, Park, Chang, Weaverdyck, Huterer, Liddle, Blazek, Cawthon, Choi,\ and\ et. al}}}
\bibcite{Dataset}{{26}{2020}{{Handley\ and\ Lemos}}{{}}}
\bibcite{anesthetic}{{27}{2019}{{Handley}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{27}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
