This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report_1.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: final_report_1Notes.bib
Database file #2: apssamp.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 33 entries,
            6079 wiz_defined-function locations,
            1900 strings with 22729 characters,
and the built_in function-call counts, 37022 in all, are:
= -- 2506
> -- 1045
< -- 215
+ -- 321
- -- 270
* -- 5898
:= -- 3411
add.period$ -- 31
call.type$ -- 33
change.case$ -- 178
chr.to.int$ -- 42
cite$ -- 33
duplicate$ -- 3504
empty$ -- 2597
format.name$ -- 596
if$ -- 7467
int.to.chr$ -- 2
int.to.str$ -- 40
missing$ -- 506
newline$ -- 145
num.names$ -- 94
pop$ -- 1289
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1493
stack$ -- 0
substring$ -- 706
swap$ -- 3390
text.length$ -- 125
text.prefix$ -- 0
top$ -- 10
type$ -- 476
warning$ -- 1
while$ -- 95
width$ -- 0
write$ -- 347
(There was 1 warning)
