\relax 
\citation{Franklin2013}
\citation{deVaucouleurs1986,Sandage1975}
\bibdata{final_report_1Notes,apssamp}
\bibcite{Franklin2013}{{1}{2013}{{Franklin}}{{}}}
\bibcite{deVaucouleurs1986}{{2}{1986}{{de~Vaucouleurs}}{{}}}
\bibcite{Sandage1975}{{3}{1975}{{Sandage\ and\ Tammann}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Constructing a Maximum Tension Coordinate with Neural Networks}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{1}{}}
\newlabel{app:subsec}{{B\,1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{3}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
