This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report_1.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: final_report_1Notes.bib
Database file #2: apssamp.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 33 entries,
            6079 wiz_defined-function locations,
            1907 strings with 23280 characters,
and the built_in function-call counts, 39365 in all, are:
= -- 2544
> -- 1206
< -- 238
+ -- 366
- -- 316
* -- 6400
:= -- 3559
add.period$ -- 31
call.type$ -- 33
change.case$ -- 178
chr.to.int$ -- 43
cite$ -- 33
duplicate$ -- 3701
empty$ -- 2745
format.name$ -- 684
if$ -- 7961
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 538
newline$ -- 145
num.names$ -- 94
pop$ -- 1343
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1558
stack$ -- 0
substring$ -- 701
swap$ -- 3651
text.length$ -- 146
text.prefix$ -- 0
top$ -- 10
type$ -- 499
warning$ -- 1
while$ -- 96
width$ -- 0
write$ -- 348
(There was 1 warning)
