%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Franklin}(2013)}]{Franklin2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Franklin}},\ }\href@noop {} {\emph {\bibinfo {title} {Shifting Standards:
  Experiments in Particle Physics in the Twentieth Century}}}\ (\bibinfo
  {publisher} {University of Pittsburgh Press},\ \bibinfo {address}
  {Pittsburgh},\ \bibinfo {year} {2013})\ Chap.\ \bibinfo {chapter} {Prologue},
  p.\ \bibinfo {pages} {XXXVII},\ \bibinfo {note}
  {\url{https://doi.org/10.2307/j.ctv80c9p7}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Vaucouleurs}(1986)}]{deVaucouleurs1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {de~Vaucouleurs}},\ }\bibinfo {title} {New results on the distance scale and
  the {H}ubble constant},\ in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Galaxy Distances and Deviations from Universal Expansion}}},\ \bibinfo
  {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {B.~F.}\ \bibnamefont
  {Madore}}\ and\ \bibinfo {editor} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Tully}}}\ (\bibinfo  {publisher} {Reidel},\ \bibinfo {address} {Dordrecht},\
  \bibinfo {year} {1986})\ pp.\ \bibinfo {pages} {1--6},\ \bibinfo {note}
  {\url{https://doi.org/10.1007/978-94-009-4702-3_1}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sandage}\ and\ \citenamefont
  {Tammann}(1975)}]{Sandage1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sandage}}\ and\ \bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Tammann}},\ }\bibfield  {title} {\bibinfo {title} {{Steps toward the Hubble
  constant. V. The Hubble constant from nearby galaxies and the regularity of
  the local velocity field.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {\apj}\ }\textbf {\bibinfo {volume} {196}},\ \bibinfo {pages} {313}
  (\bibinfo {year} {1975})},\ \bibinfo {note}
  {\url{https://doi.org/10.1086/153413}}\BibitemShut {NoStop}%
\end{thebibliography}%
