\relax 
\citation{Franklin2013}
\citation{deVaucouleurs1986,Sandage1975}
\citation{Planck2020,Abbott2018,Freedman2020,Riess2019,Wong2019}
\citation{Planck2020,Abbott2018}
\citation{Freedman2020,Riess2019,Wong2019}
\citation{Planck2020,Abbott2018}
\citation{Freedman2020,Riess2019,Wong2019}
\citation{Heymans2021}
\citation{Handley2021Closed}
\citation{Handley2019}
\citation{Charnock2017}
\citation{Handley2019}
\citation{Marshall2006}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Constructing a Maximum Tension Coordinate with Neural Networks}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{H0_tension}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A compilation of recent measurements of the Hubble constant $H_0$. The top two measurements are from early-universe datasets using $\Lambda $CDM cosmology \cite  {Planck2020, Abbott2018}, while the remaining three are from late-universe datasets based off local distance ladder measurements \cite  {Freedman2020, Riess2019, Wong2019}. The tension between the Planck and SH0ES measurements currently stands at $4.7 \sigma $.}}{1}{}}
\bibdata{final_report_1Notes,apssamp}
\bibcite{Franklin2013}{{1}{2013}{{Franklin}}{{}}}
\bibcite{deVaucouleurs1986}{{2}{1986}{{de~Vaucouleurs}}{{}}}
\bibcite{Sandage1975}{{3}{1975}{{Sandage\ and\ Tammann}}{{}}}
\bibcite{Planck2020}{{4}{2020}{{Aghanim\ \emph  {et~al.}}}{{Aghanim, Akrami, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo,\ and\ et~al.}}}
\bibcite{Abbott2018}{{5}{2018}{{Abbott\ \emph  {et~al.}}}{{Abbott, Abdalla, Annis, Bechtol, Blazek, Benson, Bernstein, Bernstein, Bertin, Brooks,\ and\ et~al.}}}
\bibcite{Freedman2020}{{6}{2020}{{Freedman\ \emph  {et~al.}}}{{Freedman, Madore, Hoyt, Jang, Beaton, Lee, Monson, Neeley,\ and\ Rich}}}
\bibcite{Riess2019}{{7}{2019}{{Riess\ \emph  {et~al.}}}{{Riess, Casertano, Yuan, Macri,\ and\ Scolnic}}}
\bibcite{Wong2019}{{8}{2019}{{Wong\ \emph  {et~al.}}}{{Wong, Suyu, Chen, Rusu, Millon,\ and\ et~al.}}}
\bibcite{Heymans2021}{{9}{2021}{{Heymans\ \emph  {et~al.}}}{{Heymans, Tröster, Asgari, Blake, Hildebrandt, Joachimi, Kuijken, Lin, Sánchez, van~den Busch,\ and\ et~al.}}}
\bibcite{Handley2021Closed}{{10}{2021}{{Handley}}{{}}}
\bibcite{Handley2019}{{11}{2019}{{Handley\ and\ Lemos}}{{}}}
\bibcite{Charnock2017}{{12}{2017}{{Charnock\ \emph  {et~al.}}}{{Charnock, Battye,\ and\ Moss}}}
\bibcite{Marshall2006}{{13}{2006}{{Marshall\ \emph  {et~al.}}}{{Marshall, Rajguru,\ and\ Slosar}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{2}{}}
\newlabel{app:subsec}{{B\,1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{13}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
