%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{30}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Franklin}(2013)}]{Franklin2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Franklin}},\ }\href@noop {} {\emph {\bibinfo {title} {Shifting Standards:
  Experiments in Particle Physics in the Twentieth Century}}}\ (\bibinfo
  {publisher} {University of Pittsburgh Press},\ \bibinfo {address}
  {Pittsburgh},\ \bibinfo {year} {2013})\ Chap.\ \bibinfo {chapter} {Prologue},
  p.\ \bibinfo {pages} {XXXVII},\ \bibinfo {note}
  {\url{https://doi.org/10.2307/j.ctv80c9p7}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Vaucouleurs}(1986)}]{deVaucouleurs1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {de~Vaucouleurs}},\ }\bibinfo {title} {New results on the distance scale and
  the {H}ubble constant},\ in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Galaxy Distances and Deviations from Universal Expansion}}},\ \bibinfo
  {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {B.~F.}\ \bibnamefont
  {Madore}}\ and\ \bibinfo {editor} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Tully}}}\ (\bibinfo  {publisher} {Reidel},\ \bibinfo {address} {Dordrecht},\
  \bibinfo {year} {1986})\ pp.\ \bibinfo {pages} {1--6},\ \bibinfo {note}
  {\url{https://doi.org/10.1007/978-94-009-4702-3_1}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sandage}\ and\ \citenamefont
  {Tammann}(1975)}]{Sandage1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sandage}}\ and\ \bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Tammann}},\ }\bibfield  {title} {\bibinfo {title} {{Steps toward the Hubble
  constant. V. The Hubble constant from nearby galaxies and the regularity of
  the local velocity field.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {\apj}\ }\textbf {\bibinfo {volume} {196}},\ \bibinfo {pages} {313}
  (\bibinfo {year} {1975})},\ \bibinfo {note}
  {\url{https://doi.org/10.1086/153413}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2020)\citenamefont
  {Aghanim}, \citenamefont {Akrami}, \citenamefont {Ashdown}, \citenamefont
  {Aumont}, \citenamefont {Baccigalupi}, \citenamefont {Ballardini},
  \citenamefont {Banday}, \citenamefont {Barreiro}, \citenamefont {Bartolo},\
  and\ \citenamefont {et~al.}}]{Planck2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Akrami}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ashdown}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Aumont}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Baccigalupi}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ballardini}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {Banday}}, \bibinfo {author}
  {\bibfnamefont {R.~B.}\ \bibnamefont {Barreiro}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Bartolo}},\ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\bibfield  {title} {\bibinfo {title} {Planck 2018
  results},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astronomy and Astrophysics}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo
  {pages} {A6} (\bibinfo {year} {2020})},\ \bibinfo {note}
  {\url{https://doi.org/10.1051/0004-6361/201833910}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2018)\citenamefont {Abbott},
  \citenamefont {Abdalla}, \citenamefont {Annis}, \citenamefont {Bechtol},
  \citenamefont {Blazek}, \citenamefont {Benson}, \citenamefont {Bernstein},
  \citenamefont {Bernstein}, \citenamefont {Bertin}, \citenamefont {Brooks},\
  and\ \citenamefont {et~al.}}]{Abbott2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.~C.}\
  \bibnamefont {Abbott}}, \bibinfo {author} {\bibfnamefont {F.~B.}\
  \bibnamefont {Abdalla}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Annis}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bechtol}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Blazek}}, \bibinfo
  {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Benson}}, \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {Bernstein}}, \bibinfo {author}
  {\bibfnamefont {G.~M.}\ \bibnamefont {Bernstein}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Bertin}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Brooks}},\ and\ \bibinfo {author} {\bibnamefont
  {et~al.}},\ }\bibfield  {title} {\bibinfo {title} {Dark energy survey year 1
  results: A precise {H0} estimate from {DES} {Y1}, {BAO}, and {D/H} data},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Monthly Notices of
  the Royal Astronomical Society}\ }\textbf {\bibinfo {volume} {480}},\
  \bibinfo {pages} {3879} (\bibinfo {year} {2018})},\ \bibinfo {note}
  {\url{https://doi.org/10.1093/mnras/sty1939}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freedman}\ \emph {et~al.}(2020)\citenamefont
  {Freedman}, \citenamefont {Madore}, \citenamefont {Hoyt}, \citenamefont
  {Jang}, \citenamefont {Beaton}, \citenamefont {Lee}, \citenamefont {Monson},
  \citenamefont {Neeley},\ and\ \citenamefont {Rich}}]{Freedman2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont
  {Freedman}}, \bibinfo {author} {\bibfnamefont {B.~F.}\ \bibnamefont
  {Madore}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hoyt}},
  \bibinfo {author} {\bibfnamefont {I.~S.}\ \bibnamefont {Jang}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Beaton}}, \bibinfo {author}
  {\bibfnamefont {M.~G.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Monson}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Neeley}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Rich}},\ }\bibfield  {title} {\bibinfo {title}
  {Calibration of the tip of the red giant branch},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {891}},\
  \bibinfo {pages} {57} (\bibinfo {year} {2020})},\ \bibinfo {note}
  {\url{https://doi.org/10.3847/1538-4357/ab7339}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riess}\ \emph {et~al.}(2019)\citenamefont {Riess},
  \citenamefont {Casertano}, \citenamefont {Yuan}, \citenamefont {Macri},\ and\
  \citenamefont {Scolnic}}]{Riess2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Casertano}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yuan}}, \bibinfo {author}
  {\bibfnamefont {L.~M.}\ \bibnamefont {Macri}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Scolnic}},\ }\bibfield  {title} {\bibinfo
  {title} {Large magellanic cloud cepheid standards provide a 1% foundation for
  the determination of the {Hubble} constant and stronger evidence for physics
  beyond {$\Lambda$CDM}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {\apj}\ }\textbf {\bibinfo {volume} {876}},\ \bibinfo {pages} {85}
  (\bibinfo {year} {2019})},\ \bibinfo {note}
  {\url{https://doi.org/10.3847/1538-4357/ab1422}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wong}\ \emph {et~al.}(2019)\citenamefont {Wong},
  \citenamefont {Suyu}, \citenamefont {Chen}, \citenamefont {Rusu},
  \citenamefont {Millon},\ and\ \citenamefont {et~al.}}]{Wong2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Wong}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Suyu}},
  \bibinfo {author} {\bibfnamefont {G.~C.-F.}\ \bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {C.~E.}\ \bibnamefont {Rusu}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Millon}},\ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\bibfield  {title} {\bibinfo {title} {{H0LiCOW –
  XIII. A 2.4 per cent measurement of H0 from lensed quasars: 5.3$\sigma$
  tension between early- and late-universe probes}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical
  Society}\ }\textbf {\bibinfo {volume} {498}},\ \bibinfo {pages} {1420}
  (\bibinfo {year} {2019})},\ \bibinfo {note}
  {\url{https://doi.org/10.1093/mnras/stz3094}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heymans}\ \emph {et~al.}(2021)\citenamefont
  {Heymans}, \citenamefont {Tröster}, \citenamefont {Asgari}, \citenamefont
  {Blake}, \citenamefont {Hildebrandt}, \citenamefont {Joachimi}, \citenamefont
  {Kuijken}, \citenamefont {Lin}, \citenamefont {Sánchez}, \citenamefont
  {van~den Busch},\ and\ \citenamefont {et~al.}}]{Heymans2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Heymans}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tröster}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Asgari}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Blake}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Hildebrandt}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Joachimi}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Kuijken}}, \bibinfo {author} {\bibfnamefont
  {C.-A.}\ \bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {A.~G.}\
  \bibnamefont {Sánchez}}, \bibinfo {author} {\bibfnamefont {J.~L.}\
  \bibnamefont {van~den Busch}},\ and\ \bibinfo {author} {\bibnamefont
  {et~al.}},\ }\bibfield  {title} {\bibinfo {title} {Kids-1000 cosmology:
  Multi-probe weak gravitational lensing and spectroscopic galaxy clustering
  constraints},\ }\href {https://doi.org/10.1051/0004-6361/202039063}
  {\bibfield  {journal} {\bibinfo  {journal} {Astronomy and Astrophysics}\
  }\textbf {\bibinfo {volume} {646}},\ \bibinfo {pages} {A140} (\bibinfo {year}
  {2021})},\ \bibinfo {note}
  {\url{https://.doi.org/10.1051/0004-6361/202039063}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Handley}(2021)}]{Handley2021Closed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Handley}},\ }\bibfield  {title} {\bibinfo {title} {Curvature tension:
  Evidence for a closed universe},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review D}\ }\textbf {\bibinfo {volume} {103}},\ \href
  {https://doi.org/10.1103/physrevd.103.l041301} {10.1103/physrevd.103.l041301}
  (\bibinfo {year} {2021}),\ \bibinfo {note}
  {\url{https://doi.org/10.1103/PhysRevD.103.L041301}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Handley}\ and\ \citenamefont
  {Lemos}(2019)}]{Handley2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Handley}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lemos}},\ }\bibfield  {title} {\bibinfo {title} {Quantifying tensions in
  cosmological parameters: Interpreting the {DES} evidence ratio},\ }\bibfield
  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo
  {volume} {100}},\ \href {https://doi.org/10.1103/physrevd.100.043504}
  {10.1103/physrevd.100.043504} (\bibinfo {year} {2019}),\ \bibinfo {note}
  {\url{https://doi.org/10.1103/PhysRevD.100.043504}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Charnock}\ \emph {et~al.}(2017)\citenamefont
  {Charnock}, \citenamefont {Battye},\ and\ \citenamefont
  {Moss}}]{Charnock2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Charnock}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Battye}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Moss}},\
  }\bibfield  {title} {\bibinfo {title} {Planck data versus large scale
  structure: Methods to quantify discordance},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {123535} (\bibinfo {year} {2017})},\ \bibinfo {note}
  {\url{https://doi.org/10.1103/PhysRevD.95.123535}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trotta}(2008)}]{Trotta2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Trotta}},\ }\bibfield  {title} {\bibinfo {title} {Bayes in the sky:
  {Bayesian} inference and model selection in cosmology},\ }\href
  {https://doi.org/10.1080/00107510802066753} {\bibfield  {journal} {\bibinfo
  {journal} {Contemporary Physics}\ }\textbf {\bibinfo {volume} {49}},\
  \bibinfo {pages} {71} (\bibinfo {year} {2008})},\ \bibinfo {note}
  {\url{https://doi.org/10.1080/00107510802066753}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lartillot}\ and\ \citenamefont
  {Philippe}(2006)}]{Lartillot2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Lartillot}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Philippe}},\ }\bibfield  {title} {\bibinfo {title} {{Computing Bayes Factors
  Using Thermodynamic Integration}},\ }\href
  {https://doi.org/10.1080/10635150500433722} {\bibfield  {journal} {\bibinfo
  {journal} {Systematic Biology}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo
  {pages} {195} (\bibinfo {year} {2006})},\ \bibinfo {note}
  {\url{https://doi.org/10.1080/10635150500433722}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Skilling}(2006)}]{Skilling2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Skilling}},\ }\bibfield  {title} {\bibinfo {title} {{Nested sampling for
  general Bayesian computation}},\ }\href {https://doi.org/10.1214/06-BA127}
  {\bibfield  {journal} {\bibinfo  {journal} {Bayesian Analysis}\ }\textbf
  {\bibinfo {volume} {1}},\ \bibinfo {pages} {833 } (\bibinfo {year} {2006})},\
  \bibinfo {note} {\url{https://doi.org/10.1214/06-BA127}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Handley}\ \emph {et~al.}(2015)\citenamefont
  {Handley}, \citenamefont {Hobson},\ and\ \citenamefont
  {Lasenby}}]{Handley2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont
  {Handley}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Hobson}},\ and\ \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Lasenby}},\ }\bibfield  {title} {\bibinfo {title} {{polychord: nested
  sampling for cosmology}},\ }\href {https://doi.org/10.1093/mnrasl/slv047}
  {\bibfield  {journal} {\bibinfo  {journal} {Monthly Notices of the Royal
  Astronomical Society: Letters}\ }\textbf {\bibinfo {volume} {450}},\ \bibinfo
  {pages} {L61} (\bibinfo {year} {2015})},\ \bibinfo {note}
  {\url{https://doi.org/10.1093/mnrasl/slv047}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marshall}\ \emph {et~al.}(2006)\citenamefont
  {Marshall}, \citenamefont {Rajguru},\ and\ \citenamefont
  {Slosar}}]{Marshall2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Marshall}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Rajguru}},\
  and\ \bibinfo {author} {\bibfnamefont {A.~c.~v.}\ \bibnamefont {Slosar}},\
  }\bibfield  {title} {\bibinfo {title} {Bayesian evidence as a tool for
  comparing datasets},\ }\href {https://doi.org/10.1103/PhysRevD.73.067302}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {73}},\ \bibinfo {pages} {067302} (\bibinfo {year} {2006})},\
  \bibinfo {note}
  {\url{https://doi.org/10.1103/PhysRevD.73.067302}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hornik}\ \emph {et~al.}(1989)\citenamefont {Hornik},
  \citenamefont {Stinchcombe},\ and\ \citenamefont {White}}]{Hornik1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hornik}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Stinchcombe}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {White}},\ }\bibfield  {title} {\bibinfo {title} {Multilayer feedforward
  networks are universal approximators},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Neural Networks}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {359} (\bibinfo {year} {1989})},\ \bibinfo {note}
  {\url{https://doi.org/10.1016/0893-6080(89)90020-8}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nwankpa}\ \emph {et~al.}(2018)\citenamefont
  {Nwankpa}, \citenamefont {Ijomah}, \citenamefont {Gachagan},\ and\
  \citenamefont {Marshall}}]{Nwankpa2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Nwankpa}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Ijomah}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gachagan}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Marshall}},\ }\href@noop
  {} {\bibinfo {title} {Activation functions: Comparison of trends in practice
  and research for deep learning}} (\bibinfo {year} {2018}),\ \Eprint
  {https://arxiv.org/abs/1811.03378} {arXiv:1811.03378 [cs.LG]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nair}\ and\ \citenamefont {Hinton}(2010)}]{Nair2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Nair}}\ and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Hinton}},\ }\bibfield  {title} {\bibinfo {title} {Rectified linear units
  improve restricted boltzmann machines},\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Proceedings of the 27th International Conference on
  International Conference on Machine Learning}}},\ \bibinfo {series and
  number} {ICML'10}\ (\bibinfo  {publisher} {Omnipress},\ \bibinfo {address}
  {Madison, WI, USA},\ \bibinfo {year} {2010})\ p.\ \bibinfo {pages}
  {807–814}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keskar}\ \emph {et~al.}(2017)\citenamefont {Keskar},
  \citenamefont {Mudigere}, \citenamefont {Nocedal}, \citenamefont
  {Smelyanskiy},\ and\ \citenamefont {Tang}}]{Keskar2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Keskar}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mudigere}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nocedal}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Smelyanskiy}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~T.~P.}\ \bibnamefont {Tang}},\ }\href@noop {}
  {\bibinfo {title} {On large-batch training for deep learning: Generalization
  gap and sharp minima}} (\bibinfo {year} {2017}),\ \Eprint
  {https://arxiv.org/abs/1609.04836} {arXiv:1609.04836 [cs.LG]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kingma}\ and\ \citenamefont {Ba}(2017)}]{Kingma2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Kingma}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ba}},\
  }\href@noop {} {\bibinfo {title} {Adam: A method for stochastic
  optimization}} (\bibinfo {year} {2017}),\ \Eprint
  {https://arxiv.org/abs/1412.6980} {arXiv:1412.6980 [cs.LG]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rosenblatt}(1956)}]{Rosenblatt1956}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rosenblatt}},\ }\bibfield  {title} {\bibinfo {title} {{Remarks on Some
  Nonparametric Estimates of a Density Function}},\ }\href
  {https://doi.org/10.1214/aoms/1177728190} {\bibfield  {journal} {\bibinfo
  {journal} {The Annals of Mathematical Statistics}\ }\textbf {\bibinfo
  {volume} {27}},\ \bibinfo {pages} {832 } (\bibinfo {year} {1956})},\ \bibinfo
  {note} {\url{https://doi.org/10.1214/aoms/1177728190}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Silverman}(1986)}]{Silverman1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Silverman}},\ }\href@noop {} {\emph {\bibinfo {title} {Density Estimation
  for Statistics and Data Analysis}}},\ Chapman \& Hall/CRC Monographs on
  Statistics \& Applied Probability\ (\bibinfo  {publisher} {Taylor \&
  Francis},\ \bibinfo {year} {1986})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Turlach}(1993)}]{Turlach1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Turlach}},\ }\bibfield  {title} {\bibinfo {title} {Bandwidth selection in
  kernel density estimation: A review},\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {CORE and Institut de Statistique}}}\ (\bibinfo {year}
  {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Virtanen}\ \emph {et~al.}(2020)\citenamefont
  {Virtanen}, \citenamefont {Gommers}, \citenamefont {Oliphant}, \citenamefont
  {Haberland}, \citenamefont {Reddy}, \citenamefont {Cournapeau}, \citenamefont
  {Burovski}, \citenamefont {Peterson}, \citenamefont {Weckesser},
  \citenamefont {Bright}, \citenamefont {{van der Walt}}, \citenamefont
  {Brett}, \citenamefont {Wilson}, \citenamefont {Millman}, \citenamefont
  {Mayorov}, \citenamefont {Nelson}, \citenamefont {Jones}, \citenamefont
  {Kern}, \citenamefont {Larson}, \citenamefont {Carey}, \citenamefont {Polat},
  \citenamefont {Feng}, \citenamefont {Moore}, \citenamefont {{VanderPlas}},
  \citenamefont {Laxalde}, \citenamefont {Perktold}, \citenamefont {Cimrman},
  \citenamefont {Henriksen}, \citenamefont {Quintero}, \citenamefont {Harris},
  \citenamefont {Archibald}, \citenamefont {Ribeiro}, \citenamefont
  {Pedregosa}, \citenamefont {{van Mulbregt}},\ and\ \citenamefont {{SciPy 1.0
  Contributors}}}]{Scipy2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Virtanen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gommers}},
  \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Oliphant}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Haberland}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Reddy}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Cournapeau}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Burovski}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Peterson}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Weckesser}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bright}}, \bibinfo {author} {\bibfnamefont {S.~J.}\
  \bibnamefont {{van der Walt}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Brett}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Wilson}}, \bibinfo {author} {\bibfnamefont {K.~J.}\
  \bibnamefont {Millman}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Mayorov}}, \bibinfo {author} {\bibfnamefont {A.~R.~J.}\ \bibnamefont
  {Nelson}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Jones}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kern}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Larson}}, \bibinfo {author} {\bibfnamefont
  {C.~J.}\ \bibnamefont {Carey}}, \bibinfo {author} {\bibfnamefont
  {{\.I}.}~\bibnamefont {Polat}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Feng}}, \bibinfo {author} {\bibfnamefont {E.~W.}\
  \bibnamefont {Moore}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{VanderPlas}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Laxalde}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Perktold}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cimrman}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Henriksen}}, \bibinfo {author}
  {\bibfnamefont {E.~A.}\ \bibnamefont {Quintero}}, \bibinfo {author}
  {\bibfnamefont {C.~R.}\ \bibnamefont {Harris}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Archibald}}, \bibinfo {author}
  {\bibfnamefont {A.~H.}\ \bibnamefont {Ribeiro}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Pedregosa}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{van Mulbregt}}},\ and\ \bibinfo {author}
  {\bibnamefont {{SciPy 1.0 Contributors}}},\ }\bibfield  {title} {\bibinfo
  {title} {{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}},\ }\href {https://doi.org/10.1038/s41592-019-0686-2} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Methods}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {261} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schütt}\ \emph {et~al.}(2017)\citenamefont
  {Schütt}, \citenamefont {Arbabzadah}, \citenamefont {Chmiela},\ and\
  \citenamefont {et~al}}]{Schutt2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Schütt}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Arbabzadah}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chmiela}},\ and\ \bibinfo
  {author} {\bibnamefont {et~al}},\ }\bibfield  {title} {\bibinfo {title}
  {Quantum-chemical insights from deep tensor neural networks},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat Commun}\ }\textbf {\bibinfo
  {volume} {8}} (\bibinfo {year} {2017})},\ \bibinfo {note}
  {\url{https://doi.org/10.1038/ncomms13890}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lemos}\ \emph {et~al.}(2020)\citenamefont {Lemos},
  \citenamefont {Raveri}, \citenamefont {Campos}, \citenamefont {Park},
  \citenamefont {Chang}, \citenamefont {Weaverdyck}, \citenamefont {Huterer},
  \citenamefont {Liddle}, \citenamefont {Blazek}, \citenamefont {Cawthon},
  \citenamefont {Choi},\ and\ \citenamefont {et. al}}]{Lemos2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lemos}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Raveri}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Campos}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Park}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Chang}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Weaverdyck}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Huterer}}, \bibinfo {author} {\bibfnamefont {A.~R.}\
  \bibnamefont {Liddle}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Blazek}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cawthon}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Choi}},\ and\ \bibinfo
  {author} {\bibnamefont {et. al}},\ }\href@noop {} {\bibinfo {title}
  {Assessing tension metrics with {Dark Energy Survey and Planck data}}}
  (\bibinfo {year} {2020}),\ \Eprint {https://arxiv.org/abs/2012.09554}
  {arXiv:2012.09554 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Handley}\ and\ \citenamefont
  {Lemos}(2020)}]{Dataset}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Handley}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lemos}},\ }\bibfield  {title} {\bibinfo {title} {{Quantifying tensions in
  cosmological parameters: Interpreting the DES evidence ratio (supplementary
  inference products)}},\ }\href {https://doi.org/10.5281/zenodo.4116393}
  {10.5281/zenodo.4116393} (\bibinfo {year} {2020}),\ \bibinfo {note}
  {\url{https://doi.org/10.5281/zenodo.4116393}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Handley}(2019)}]{anesthetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Handley}},\ }\bibfield  {title} {\bibinfo {title} {anesthetic: nested
  sampling visualisation},\ }\href {https://doi.org/10.21105/joss.01414}
  {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Open Source
  Software}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {1414}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\end{thebibliography}%
