%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{31}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Franklin}(2013)}]{Franklin2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Franklin}},\ }\href@noop {} {\emph {\bibinfo {title} {Shifting Standards:
  Experiments in Particle Physics in the Twentieth Century}}}\ (\bibinfo
  {publisher} {University of Pittsburgh Press},\ \bibinfo {address}
  {Pittsburgh},\ \bibinfo {year} {2013})\ Chap.\ \bibinfo {chapter} {Prologue},
  p.\ \bibinfo {pages} {XXXVII},\ \bibinfo {note}
  {\url{https://doi.org/10.2307/j.ctv80c9p7}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Vaucouleurs}(1986)}]{deVaucouleurs1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {de~Vaucouleurs}},\ }\bibinfo {title} {New results on the distance scale and
  the {H}ubble constant},\ in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Galaxy Distances and Deviations from Universal Expansion}}},\ \bibinfo
  {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {B.~F.}\ \bibnamefont
  {Madore}}\ and\ \bibinfo {editor} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Tully}}}\ (\bibinfo  {publisher} {Reidel},\ \bibinfo {address} {Dordrecht},\
  \bibinfo {year} {1986})\ pp.\ \bibinfo {pages} {1--6},\ \bibinfo {note}
  {\url{https://doi.org/10.1007/978-94-009-4702-3_1}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sandage}\ and\ \citenamefont
  {Tammann}(1975)}]{Sandage1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sandage}}\ and\ \bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Tammann}},\ }\bibfield  {title} {\bibinfo {title} {{Steps toward the Hubble
  constant. V. The Hubble constant from nearby galaxies and the regularity of
  the local velocity field.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {\apj}\ }\textbf {\bibinfo {volume} {196}},\ \bibinfo {pages} {313}
  (\bibinfo {year} {1975})},\ \bibinfo {note}
  {\url{https://doi.org/10.1086/153413}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2020)\citenamefont
  {Aghanim}, \citenamefont {Akrami}, \citenamefont {Ashdown}, \citenamefont
  {Aumont}, \citenamefont {Baccigalupi}, \citenamefont {Ballardini},
  \citenamefont {Banday}, \citenamefont {Barreiro}, \citenamefont {Bartolo},\
  and\ \citenamefont {et~al.}}]{Planck2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Akrami}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ashdown}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Aumont}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Baccigalupi}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ballardini}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {Banday}}, \bibinfo {author}
  {\bibfnamefont {R.~B.}\ \bibnamefont {Barreiro}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Bartolo}},\ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\bibfield  {title} {\bibinfo {title} {Planck 2018
  results},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astronomy and Astrophysics}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo
  {pages} {A6} (\bibinfo {year} {2020})},\ \bibinfo {note}
  {\url{https://doi.org/10.1051/0004-6361/201833910}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2018)\citenamefont {Abbott},
  \citenamefont {Abdalla}, \citenamefont {Annis}, \citenamefont {Bechtol},
  \citenamefont {Blazek}, \citenamefont {Benson}, \citenamefont {Bernstein},
  \citenamefont {Bernstein}, \citenamefont {Bertin}, \citenamefont {Brooks},\
  and\ \citenamefont {et~al.}}]{Abbott2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.~C.}\
  \bibnamefont {Abbott}}, \bibinfo {author} {\bibfnamefont {F.~B.}\
  \bibnamefont {Abdalla}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Annis}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bechtol}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Blazek}}, \bibinfo
  {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Benson}}, \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {Bernstein}}, \bibinfo {author}
  {\bibfnamefont {G.~M.}\ \bibnamefont {Bernstein}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Bertin}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Brooks}},\ and\ \bibinfo {author} {\bibnamefont
  {et~al.}},\ }\bibfield  {title} {\bibinfo {title} {Dark energy survey year 1
  results: A precise {H0} estimate from {DES} {Y1}, {BAO}, and {D/H} data},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Monthly Notices of
  the Royal Astronomical Society}\ }\textbf {\bibinfo {volume} {480}},\
  \bibinfo {pages} {3879} (\bibinfo {year} {2018})},\ \bibinfo {note}
  {\url{https://doi.org/10.1093/mnras/sty1939}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freedman}\ \emph {et~al.}(2020)\citenamefont
  {Freedman}, \citenamefont {Madore}, \citenamefont {Hoyt}, \citenamefont
  {Jang}, \citenamefont {Beaton}, \citenamefont {Lee}, \citenamefont {Monson},
  \citenamefont {Neeley},\ and\ \citenamefont {Rich}}]{Freedman2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont
  {Freedman}}, \bibinfo {author} {\bibfnamefont {B.~F.}\ \bibnamefont
  {Madore}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hoyt}},
  \bibinfo {author} {\bibfnamefont {I.~S.}\ \bibnamefont {Jang}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Beaton}}, \bibinfo {author}
  {\bibfnamefont {M.~G.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Monson}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Neeley}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Rich}},\ }\bibfield  {title} {\bibinfo {title}
  {Calibration of the tip of the red giant branch},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {891}},\
  \bibinfo {pages} {57} (\bibinfo {year} {2020})},\ \bibinfo {note}
  {\url{https://doi.org/10.3847/1538-4357/ab7339}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riess}\ \emph {et~al.}(2019)\citenamefont {Riess},
  \citenamefont {Casertano}, \citenamefont {Yuan}, \citenamefont {Macri},\ and\
  \citenamefont {Scolnic}}]{Riess2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Casertano}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yuan}}, \bibinfo {author}
  {\bibfnamefont {L.~M.}\ \bibnamefont {Macri}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Scolnic}},\ }\bibfield  {title} {\bibinfo
  {title} {Large magellanic cloud cepheid standards provide a 1% foundation for
  the determination of the {Hubble} constant and stronger evidence for physics
  beyond {$\Lambda$CDM}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {\apj}\ }\textbf {\bibinfo {volume} {876}},\ \bibinfo {pages} {85}
  (\bibinfo {year} {2019})},\ \bibinfo {note}
  {\url{https://doi.org/10.3847/1538-4357/ab1422}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wong}\ \emph {et~al.}(2019)\citenamefont {Wong},
  \citenamefont {Suyu}, \citenamefont {Chen}, \citenamefont {Rusu},
  \citenamefont {Millon},\ and\ \citenamefont {et~al.}}]{Wong2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Wong}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Suyu}},
  \bibinfo {author} {\bibfnamefont {G.~C.-F.}\ \bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {C.~E.}\ \bibnamefont {Rusu}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Millon}},\ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\bibfield  {title} {\bibinfo {title} {{H0LiCOW –
  XIII. A 2.4 per cent measurement of H0 from lensed quasars: 5.3$\sigma$
  tension between early- and late-universe probes}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical
  Society}\ }\textbf {\bibinfo {volume} {498}},\ \bibinfo {pages} {1420}
  (\bibinfo {year} {2019})},\ \bibinfo {note}
  {\url{https://doi.org/10.1093/mnras/stz3094}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Valentino}\ \emph {et~al.}(2021)\citenamefont
  {Valentino}, \citenamefont {Mena}, \citenamefont {Pan}, \citenamefont
  {Visinelli}, \citenamefont {Yang}, \citenamefont {Melchiorri}, \citenamefont
  {Mota}, \citenamefont {Riess},\ and\ \citenamefont {Silk}}]{DiValentino2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Valentino}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mena}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pan}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Visinelli}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Melchiorri}}, \bibinfo {author} {\bibfnamefont {D.~F.}\
  \bibnamefont {Mota}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Silk}},\
  }\href@noop {} {\bibinfo {title} {In the realm of the hubble tension $-$ a
  review of solutions}} (\bibinfo {year} {2021}),\ \Eprint
  {https://arxiv.org/abs/2103.01183} {arXiv:2103.01183 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heymans}\ \emph {et~al.}(2021)\citenamefont
  {Heymans}, \citenamefont {Tröster}, \citenamefont {Asgari}, \citenamefont
  {Blake}, \citenamefont {Hildebrandt}, \citenamefont {Joachimi}, \citenamefont
  {Kuijken}, \citenamefont {Lin}, \citenamefont {Sánchez}, \citenamefont
  {van~den Busch},\ and\ \citenamefont {et~al.}}]{Heymans2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Heymans}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tröster}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Asgari}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Blake}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Hildebrandt}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Joachimi}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Kuijken}}, \bibinfo {author} {\bibfnamefont
  {C.-A.}\ \bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {A.~G.}\
  \bibnamefont {Sánchez}}, \bibinfo {author} {\bibfnamefont {J.~L.}\
  \bibnamefont {van~den Busch}},\ and\ \bibinfo {author} {\bibnamefont
  {et~al.}},\ }\bibfield  {title} {\bibinfo {title} {Kids-1000 cosmology:
  Multi-probe weak gravitational lensing and spectroscopic galaxy clustering
  constraints},\ }\href {https://doi.org/10.1051/0004-6361/202039063}
  {\bibfield  {journal} {\bibinfo  {journal} {Astronomy and Astrophysics}\
  }\textbf {\bibinfo {volume} {646}},\ \bibinfo {pages} {A140} (\bibinfo {year}
  {2021})},\ \bibinfo {note}
  {\url{https://.doi.org/10.1051/0004-6361/202039063}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Handley}(2021)}]{Handley2021Closed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Handley}},\ }\bibfield  {title} {\bibinfo {title} {Curvature tension:
  Evidence for a closed universe},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review D}\ }\textbf {\bibinfo {volume} {103}},\ \href
  {https://doi.org/10.1103/physrevd.103.l041301} {10.1103/physrevd.103.l041301}
  (\bibinfo {year} {2021}),\ \bibinfo {note}
  {\url{https://doi.org/10.1103/PhysRevD.103.L041301}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Handley}\ and\ \citenamefont
  {Lemos}(2019)}]{Handley2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Handley}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lemos}},\ }\bibfield  {title} {\bibinfo {title} {Quantifying tensions in
  cosmological parameters: Interpreting the {DES} evidence ratio},\ }\bibfield
  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo
  {volume} {100}},\ \href {https://doi.org/10.1103/physrevd.100.043504}
  {10.1103/physrevd.100.043504} (\bibinfo {year} {2019}),\ \bibinfo {note}
  {\url{https://doi.org/10.1103/PhysRevD.100.043504}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Charnock}\ \emph {et~al.}(2017)\citenamefont
  {Charnock}, \citenamefont {Battye},\ and\ \citenamefont
  {Moss}}]{Charnock2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Charnock}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Battye}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Moss}},\
  }\bibfield  {title} {\bibinfo {title} {Planck data versus large scale
  structure: Methods to quantify discordance},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {123535} (\bibinfo {year} {2017})},\ \bibinfo {note}
  {\url{https://doi.org/10.1103/PhysRevD.95.123535}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trotta}(2008)}]{Trotta2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Trotta}},\ }\bibfield  {title} {\bibinfo {title} {Bayes in the sky:
  {Bayesian} inference and model selection in cosmology},\ }\href
  {https://doi.org/10.1080/00107510802066753} {\bibfield  {journal} {\bibinfo
  {journal} {Contemporary Physics}\ }\textbf {\bibinfo {volume} {49}},\
  \bibinfo {pages} {71} (\bibinfo {year} {2008})},\ \bibinfo {note}
  {\url{https://doi.org/10.1080/00107510802066753}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marshall}\ \emph {et~al.}(2006)\citenamefont
  {Marshall}, \citenamefont {Rajguru},\ and\ \citenamefont
  {Slosar}}]{Marshall2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Marshall}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Rajguru}},\
  and\ \bibinfo {author} {\bibfnamefont {A.~c.~v.}\ \bibnamefont {Slosar}},\
  }\bibfield  {title} {\bibinfo {title} {Bayesian evidence as a tool for
  comparing datasets},\ }\href {https://doi.org/10.1103/PhysRevD.73.067302}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {73}},\ \bibinfo {pages} {067302} (\bibinfo {year} {2006})},\
  \bibinfo {note}
  {\url{https://doi.org/10.1103/PhysRevD.73.067302}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lemos}\ \emph
  {et~al.}(2020{\natexlab{a}})\citenamefont {Lemos}, \citenamefont
  {Köhlinger}, \citenamefont {Handley}, \citenamefont {Joachimi},
  \citenamefont {Whiteway},\ and\ \citenamefont {Lahav}}]{Lemos2020_1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lemos}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Köhlinger}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Handley}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Joachimi}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Whiteway}},\ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Lahav}},\ }\bibfield  {title} {\bibinfo
  {title} {Quantifying suspiciousness within correlated data sets},\ }\href
  {https://doi.org/10.1093/mnras/staa1836} {\bibfield  {journal} {\bibinfo
  {journal} {Monthly Notices of the Royal Astronomical Society}\ }\textbf
  {\bibinfo {volume} {496}},\ \bibinfo {pages} {4647–4653} (\bibinfo {year}
  {2020}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hornik}\ \emph {et~al.}(1989)\citenamefont {Hornik},
  \citenamefont {Stinchcombe},\ and\ \citenamefont {White}}]{Hornik1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hornik}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Stinchcombe}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {White}},\ }\bibfield  {title} {\bibinfo {title} {Multilayer feedforward
  networks are universal approximators},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Neural Networks}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {359} (\bibinfo {year} {1989})},\ \bibinfo {note}
  {\url{https://doi.org/10.1016/0893-6080(89)90020-8}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nwankpa}\ \emph {et~al.}(2018)\citenamefont
  {Nwankpa}, \citenamefont {Ijomah}, \citenamefont {Gachagan},\ and\
  \citenamefont {Marshall}}]{Nwankpa2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Nwankpa}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Ijomah}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gachagan}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Marshall}},\ }\href@noop
  {} {\bibinfo {title} {Activation functions: Comparison of trends in practice
  and research for deep learning}} (\bibinfo {year} {2018}),\ \Eprint
  {https://arxiv.org/abs/1811.03378} {arXiv:1811.03378 [cs.LG]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nair}\ and\ \citenamefont {Hinton}(2010)}]{Nair2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Nair}}\ and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Hinton}},\ }\bibfield  {title} {\bibinfo {title} {Rectified linear units
  improve restricted boltzmann machines},\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Proceedings of the 27th International Conference on
  International Conference on Machine Learning}}},\ \bibinfo {series and
  number} {ICML'10}\ (\bibinfo  {publisher} {Omnipress},\ \bibinfo {address}
  {Madison, WI, USA},\ \bibinfo {year} {2010})\ p.\ \bibinfo {pages}
  {807–814},\ \bibinfo {note}
  {\url{https://dl.acm.org/doi/10.5555/3104322.3104425}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keskar}\ \emph {et~al.}(2017)\citenamefont {Keskar},
  \citenamefont {Mudigere}, \citenamefont {Nocedal}, \citenamefont
  {Smelyanskiy},\ and\ \citenamefont {Tang}}]{Keskar2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Keskar}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mudigere}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nocedal}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Smelyanskiy}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~T.~P.}\ \bibnamefont {Tang}},\ }\href@noop {}
  {\bibinfo {title} {On large-batch training for deep learning: Generalization
  gap and sharp minima}} (\bibinfo {year} {2017}),\ \Eprint
  {https://arxiv.org/abs/1609.04836} {arXiv:1609.04836 [cs.LG]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kingma}\ and\ \citenamefont {Ba}(2017)}]{Kingma2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Kingma}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ba}},\
  }\href@noop {} {\bibinfo {title} {Adam: A method for stochastic
  optimization}} (\bibinfo {year} {2017}),\ \Eprint
  {https://arxiv.org/abs/1412.6980} {arXiv:1412.6980 [cs.LG]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rosenblatt}(1956)}]{Rosenblatt1956}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rosenblatt}},\ }\bibfield  {title} {\bibinfo {title} {{Remarks on Some
  Nonparametric Estimates of a Density Function}},\ }\href
  {https://doi.org/10.1214/aoms/1177728190} {\bibfield  {journal} {\bibinfo
  {journal} {The Annals of Mathematical Statistics}\ }\textbf {\bibinfo
  {volume} {27}},\ \bibinfo {pages} {832 } (\bibinfo {year} {1956})},\ \bibinfo
  {note} {\url{https://doi.org/10.1214/aoms/1177728190}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Silverman}(1986)}]{Silverman1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Silverman}},\ }\href@noop {} {\emph {\bibinfo {title} {Density Estimation
  for Statistics and Data Analysis}}},\ Chapman \& Hall/CRC Monographs on
  Statistics \& Applied Probability\ (\bibinfo  {publisher} {Taylor \&
  Francis},\ \bibinfo {year} {1986})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Turlach}(1993)}]{Turlach1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Turlach}},\ }\bibfield  {title} {\bibinfo {title} {Bandwidth selection in
  kernel density estimation: A review},\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {CORE and Institut de Statistique}}}\ (\bibinfo {year}
  {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lemos}\ \emph
  {et~al.}(2020{\natexlab{b}})\citenamefont {Lemos}, \citenamefont {Raveri},
  \citenamefont {Campos}, \citenamefont {Park}, \citenamefont {Chang},
  \citenamefont {Weaverdyck}, \citenamefont {Huterer}, \citenamefont {Liddle},
  \citenamefont {Blazek}, \citenamefont {Cawthon}, \citenamefont {Choi},\ and\
  \citenamefont {et. al}}]{Lemos2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lemos}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Raveri}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Campos}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Park}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Chang}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Weaverdyck}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Huterer}}, \bibinfo {author} {\bibfnamefont {A.~R.}\
  \bibnamefont {Liddle}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Blazek}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cawthon}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Choi}},\ and\ \bibinfo
  {author} {\bibnamefont {et. al}},\ }\href@noop {} {\bibinfo {title}
  {Assessing tension metrics with {Dark Energy Survey and Planck data}}}
  (\bibinfo {year} {2020}{\natexlab{b}}),\ \Eprint
  {https://arxiv.org/abs/2012.09554} {arXiv:2012.09554 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Handley}\ and\ \citenamefont
  {Lemos}(2020)}]{Dataset}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Handley}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lemos}},\ }\bibfield  {title} {\bibinfo {title} {{Quantifying tensions in
  cosmological parameters: Interpreting the DES evidence ratio (supplementary
  inference products)}},\ }\href {https://doi.org/10.5281/zenodo.4116393}
  {10.5281/zenodo.4116393} (\bibinfo {year} {2020}),\ \bibinfo {note}
  {\url{https://doi.org/10.5281/zenodo.4116393}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Handley}(2019)}]{anesthetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Handley}},\ }\bibfield  {title} {\bibinfo {title} {anesthetic: nested
  sampling visualisation},\ }\href {https://doi.org/10.21105/joss.01414}
  {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Open Source
  Software}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {1414}
  (\bibinfo {year} {2019})},\ \bibinfo {note}
  {\url{https://doi.org/10.21105/joss.01414}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Handley}\ and\ \citenamefont
  {Lemos}(2021)}]{Handley2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Handley}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lemos}},\ }\bibfield  {title} {\bibinfo {title} {{Quantifying the global
  parameter tensions between ACT, SPT, and Planck}},\ }\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume}
  {103}},\ \href {https://doi.org/10.1103/physrevd.103.063529}
  {10.1103/physrevd.103.063529} (\bibinfo {year} {2021}),\ \bibinfo {note}
  {\url{http://dx.doi.org/10.1103/PhysRevD.103.063529}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Udrescu}\ and\ \citenamefont
  {Tegmark}(2020)}]{Udrescu2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-M.}\ \bibnamefont
  {Udrescu}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tegmark}},\ }\bibfield  {title} {\bibinfo {title} {Ai feynman: A
  physics-inspired method for symbolic regression},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Science Advances}\ }\textbf {\bibinfo
  {volume} {6}} (\bibinfo {year} {2020})},\ \bibinfo {note}
  {\url{https://pubmed.ncbi.nlm.nih.gov/32426452}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Montavon}\ \emph {et~al.}(2018)\citenamefont
  {Montavon}, \citenamefont {Samek},\ and\ \citenamefont
  {Müller}}]{Montavon2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Montavon}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Samek}},\
  and\ \bibinfo {author} {\bibfnamefont {K.-R.}\ \bibnamefont {Müller}},\
  }\bibfield  {title} {\bibinfo {title} {Methods for interpreting and
  understanding deep neural networks},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.dsp.2017.10.011} {\bibfield
  {journal} {\bibinfo  {journal} {Digital Signal Processing}\ }\textbf
  {\bibinfo {volume} {73}},\ \bibinfo {pages} {1} (\bibinfo {year} {2018})},\
  \bibinfo {note}
  {\url{https://www.sciencedirect.com/science/article/pii/S1051200417302385}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kullback}\ and\ \citenamefont
  {Leibler}(1951)}]{Kullback1951}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kullback}}\ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Leibler}},\ }\bibfield  {title} {\bibinfo {title} {{On Information and
  Sufficiency}},\ }\href {https://doi.org/10.1214/aoms/1177729694} {\bibfield
  {journal} {\bibinfo  {journal} {The Annals of Mathematical Statistics}\
  }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {79 } (\bibinfo {year}
  {1951})},\ \bibinfo {note}
  {\url{https://doi.org/10.1214/aoms/1177729694}}\BibitemShut {NoStop}%
\end{thebibliography}%
